#port
server.port=8787

#view
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

#resources
spring.mvc.static-path-pattern=/resources/**

#datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh
spring.datasource.password=kh





